# 4Create

./: 4Create.csproj  4Create.sln  Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
4Create/: 4Create.csproj  Dockerfile  README.md
4Create.QueryService/: 4Create.QueryService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
4Create.QueryService/Controllers/: WeatherForecastController.cs
4Create.QueryService/Properties/: launchSettings.json
4Create.Tests/: 4Create.Tests.csproj  UnitTest1.cs
4Create/Data/: ApplicationDbContext .cs
4Create/Data/Interfaces/: ISystemLogRepository.cs
4Create/Entities/Abstractions/: AbstractUser.cs
4Create/Entities/Dtos/: EmployeeDto.cs
4Create/Entities/Enums/: ResourceType.cs
4Create/Entities/Interfaces/: IEntity.cs
4Create/Entities/Models/: SystemLog.cs
4Create/Migrations/: 20230730101914_EmployeeCompanies.Designer.cs  20230730154309_ChangeSetExluded.Designer.cs  20230730154309_ChangeSetExluded.cs  ApplicationDbContextModelSnapshot.cs
4Create/Services/: EmployeeService.cs
4Create/Services/Interfaces/: ICompanyService.cs  ISystemLogService.cs
Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext .cs
Data/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Data/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  SystemLogRepository.cs
Entities/Abstractions/: AbstractUser.cs
Entities/Dtos/: CompanyDto.cs  EmployeeDto.cs  EmployeeToCreateDto.cs
Entities/Enums/: Title.cs
Entities/Interfaces/: ICreaction.cs  IEntity.cs
Entities/Models/: Company.cs  Employee.cs  SystemLog.cs
Entities/Models/Middle/: EmployeeCompany.cs
Entities/Utiles/: MappingProfile.cs
Migrations/: 20230729132112_InitMigreation.Designer.cs  20230729132112_InitMigreation.cs  20230729141744_ManyToMany.Designer.cs  20230729141744_ManyToMany.cs  20230729210129_SystemLog.Designer.cs  20230729210129_SystemLog.cs  20230729210419_SystemLog2.Designer.cs  20230729210419_SystemLog2.cs  20230729210648_SystemLog3.Designer.cs  20230729210648_SystemLog3.cs  20230730101914_EmployeeCompanies.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CompanyService.cs  EmployeeService.cs  SystemLogService.cs
Services/Interfaces/: IEmployeeService.cs  ISystemLogService.cs
TestLab/: 4Create.Tests.csproj  UnitTest1.cs  packages.config
TestLab/Properties/: AssemblyInfo.cs
